joinfaces.faces.project-stage=production
#joinfaces.primefaces.theme=overcast

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3309/db_educadora
spring.datasource.username=educadora
spring.datasource.password=tst&90admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=false